<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textSize="@dimen/title_font_size"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/list_padding" />

    <TextView
        android:id="@+id/updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_toStartOf="@+id/thumbnail"
        android:paddingRight="@dimen/list_padding" />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/title"
        android:layout_toStartOf="@+id/thumbnail"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:src="#0F0"/>
</RelativeLayout>